
[databases]
gitlabhq_production = host=10.110.84.66 dbname=gitlabhq_production port=5432 user=gitlab password=correcthorsebatterystaple client_encoding=UNICODE
mattermost_production = host=10.110.84.66 dbname=gitlabhq_production port=5432 user=gitlab password=correcthorsebatterystaple client_encoding=UNICODE

<% $dbs.each |$db| { -%>
<%= $db %>
<% } %>


[pgbouncer]
logfile = /var/log/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
listen_addr = <%= $listen_addr %>
listen_port = <%= $listen_port %>
auth_type = <%= $auth_type %>
auth_file = <%= $auth_file %>
admin_users = <%= $admin_users.join(',') %>
stats_users = <%= $stats_users.join(',') %>
pool_mode = <%= $pool_mode %>
server_reset_query = <%= $server_reset_query %>
max_client_conn = <%= $max_client_conn %>
default_pool_size = <%= $default_pool_size %>

